# StarVault

./: package-lock.json  pom.xml
src/main/java/org/example/starvault/: StarVaultApplication.java
src/main/java/org/example/starvault/configuration/: RedisConfiguration.java
src/main/java/org/example/starvault/controller/: DirectoryController.java  FileController.java  UserController.java  VersionController.java
src/main/java/org/example/starvault/entities/: Directory.java  File.java  HistoricalDirectory.java  HistoricalFile.java  User.java  Version.java
src/main/java/org/example/starvault/mapper/: DirectoryMapper.java  FileMapper.java  UserMapper.java  VersionMapper.java
src/main/java/org/example/starvault/params/: DirectoryAndFileParam.java  DirectoryParam.java  FileChunkParam.java
src/main/java/org/example/starvault/schemas/: SchemaMigration20250210174912.java  SchemaMigration20250210183102.java  SchemaMigration20250211203045.java  SchemaMigration20250212151632.java  SchemaMigration20250212153015.java  SchemaMigration20250217144312.java  SchemaMigration20250227212149.java  SchemaMigration20250326142619.java  SchemaSnapshot.java
src/main/java/org/example/starvault/service/: DirectoryService.java  FileService.java  HistoricalDirectoryService.java  HistoricalFileService.java  UserService.java  VersionService.java
src/main/java/org/example/starvault/utils/: MD5.java  TestMinio.java
src/main/resources/: application.properties
src/main/resources/mappers/: DirectoryMapper.xml  FileMapper.xml  UserMapper.xml  VersionMapper.xml
src/test/java/org/example/starvault/: StarVaultApplicationTests.java
