spring.application.name=StarVault

server.port=5401

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star_vault?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yuzaoqian123

spring.data.redis.host=localhost
spring.data.redis.port=6379

mybatis.mapper-locations=classpath:mappers/*Mapper.xml

dataworks.easy-minio.endpoint=http://localhost:9000
dataworks.easy-minio.access-key=minioadmin
dataworks.easy-minio.secret-key=minioadmin
dataworks.easy-minio.avatar-bucket-name=user-avatar
dataworks.easy-minio.file-bucket-name=user-file